'''
Рукописный парсер запросов; немного быстрее, чем json.loads, способен давать такой же результат.
Его главное достоинство - возможность не конвертировать ids в числа, что ускоряет парсинг и log_parser.is_valid;
это ускоряет обработку файла раза в полтора.

Я написал его в (тщетной) надежде опередить json.loads;
он быстрее лишь немного, но требует куда больших гарантий от файла логов (порядок ключей, пробелы, ...).
Наилучшим способом оптимизации кажется использование pickle (более быстрого) и для записи (это возможно?), и для чтения логов;

При сильном желании можно также модифицировать (это возможно?) записыватель логов
или же исходный код используемого парсера,
чтобы избавить от конвертации ids в числа.

Upd: учитывая скорость работы json.loads, я предположил, что он написан не на python; 
именно по этому здесь не реализована ни одна из описанных выше оптимизаций - использоваие pickle невозможно на приведенных входных данных,
изъятие же конвертации строк в числа из json.loads потребовало бы изменения не-python кода.
Это предположение я вовремя не проверил; проверил сейчас - судя вот этой строке https://github.com/python/cpython/blob/3.8/Lib/json/scanner.py#L73
json.loads при наличии использует реализацию на C, иначе - на Python; 
как подсказывает здравый смысл и учитывая, что приведенный Python-код ничем принципиально не отличается от написанного ниже,
обычный пользователь всегда использует реализацию на C.
'''

def loads(line):
    result = {}

    left = line.find("\"timestamp\":") + len("\"timestamp\":")
    right = line.find(",", left)
    result["timestamp"] = int( line[left : right] )

    left = line.find("\"event_type\":\"", left) + len("\"event_type\":\"")
    right = line.find("\",", left)
    result["event_type"] = line[left : right]

    left = line.find("\"ids\":[", left) + len("\"ids\":[")
    right = line.find("],", left)
    result["ids"] = line[left : right].split(",")   # нет необходимости переводить их в int

    left = line.find("\"query_string\":\"", left) + len("\"query_string\":\"")
    right = line.find("\"}", left)
    result["query_string"] = line[left : right]

    return result
